@charset "utf-8";
/* CSS Document */
* {
	margin:0;
   padding:0; 
   }	
   body{
	width:1600px;
	height:1195px;
	background-image:url(img/body.jpg);
	background-repeat:no-repeat;
	margin-left:auto;
	margin-right:auto;
	background-position:center;
	background-color:#c08c40;
	opacity:0.8;
	}
header h1 a span{
	position:absolute;
	left:-9999em;
}
header h1 {
	font-size:0;
}
#wrapper{
/*	position:relative;*/
	margin-left:auto;
	margin-right:auto;
	width:775px;
/*          min-height:451px;
*/          height:auto;
		  background:
		  #5995E5;
}
ul#navigation{
	
	font-size:14px; 
    width:775px;
	margin-left:auto;
	margin-right:auto;
	background-color:#ebebeb;
}

ul li{
	position:relative;
    list-style-type:none;
	display:inline-block;
	width:30%;
	text-align:center;
	
}
ul li a{
	background-color:#ebebeb;
	padding:1em 0;
	
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#000000;
	width:100%;
	height:22px;
	display:block;
	font-size:14px;
	
   
}
ul ul{
	position:absolute;
	top:100%;
	left:0;
	width:100%;
}
ul li li{	
	
	height:0;
	overflow:hidden;
	opacity:0;
	transition:all .2s;
	display:block;
	width:103%;
	
	
}

ul li li a{
	border:none;
	width:100%;
}
ul li:hover ul li{
	opacity:1;
	height:33px;
	overflow:visible;
}
footer{
	
	width:775px;
	height:27px;
	margin-left:auto;
	margin-right:auto;
	background-color:
	#CBC9C9;
	
	
	
}
section {
	
	margin-top:13px;
	padding-left:37px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:12px;

	margin-right:100px;

	
}
address{
	text-align:center;
}
/*................galleri......................................................*/
#galleri{
	padding-left:60px;}
ul.gallery{
	 list-style-type:none;
	 margin:72px;
	
	 

 }
 ul.gallery li{
               margin:0 10px;
			   padding:10px;
			 
 }
  ul.gallery li a{
	  background-color:
	  inherit;
               
 }
 ul.gallery li{
	 width:100px;
	 height:100px;
 }
 ul.gallery li img{
                   width:100px;
				   height:100px;
				   /*transition:all 0.2s ease-in;*/
 }
 ul.gallery li:nth-child(1):hover img{
	 transform:scale(1.5) rotate(-10deg);
	 transform-origin:center;
	 box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
 ul.gallery li:nth-child(2):hover img{
	 transform:scale(1.5) rotate(0.1deg);
	 transform-origin:center;
	box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
 ul.gallery li:nth-child(3):hover img{
	 transform:scale(1.5) rotate(+10deg);
	 transform-origin:center;
	 box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
 ul.gallery li:nth-child(4):hover img{
	 transform:scale(1.5) rotate(-10deg);
	 transform-origin:center;
	 box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
 ul.gallery li:nth-child(5):hover img{
	 transform:scale(1.5) rotate(0.1deg);
	 transform-origin:center;
	box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
 ul.gallery li:nth-child(6):hover img{
	 transform:scale(1.5) rotate(+10deg);
	 transform-origin:center;
	 box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
ul.gallery li:nth-child(7):hover img{
	 transform:scale(1.5) rotate(-10deg);
	 transform-origin:center;
	 box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }

ul.gallery li:nth-child(8):hover img{
	 transform:scale(1.5) rotate(0.1deg);
	 transform-origin:center;
	box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 } 
 ul.gallery li:nth-child(9):hover img{
	 transform:scale(1.5) rotate(+10deg);
	 transform-origin:center;
	 box-shadow:  7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }
 
 /*........................galleri slut...............................................*/

.text{
	font-size:18px;
	margin-left:40px;
	font-family:
	"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	
}
	p{font-family:
	"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:18px;
	margin-right:40px;
	margin-left:40px;
	margin-bottom:20px;
}
/*..........................kontakt........................................................*/
section ul {list-style-type:none;
}
input, textarea {display:block;
margin-left:10px;

}
fieldset {
		   margin-top:20px;
		   margin-left:10px;
		   height:350px;		 
		  
	     
}
label{
	margin-left:10px;
}
input, type{
	margin-top:10px;
	
	
	}
select, name{
	margin-top:10px;}
/*.......................kontakt slut................................................*/
.text2{
	float:right;
	padding-bottom:60px;
	margin-left:40px;
	margin-right:150px;
}
h1{
	font-size:14px;}
.rubrik3{
	     margin-left:8px;
	     font-size:12px;}
	
.content{
	    overflow-y:scroll;
	    min-width:685px;
        height:490px;
		margin:0 auto 0 auto;
		padding-top:36px;}
article{
	padding-right:30px;
	margin-top:30px;
	margin-right:40px;
	margin-bottom:50px;
	}
#ar{
	margin-top:30px;
	margin-left:60px;}
.tekst3{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:14px;
	margin-left:10px;
	margin-right:40px;
}
iframe{ width:200px; 
height:200px;
frameborder:0;
 scrolling:no;
 margin-left:15px;
}