@charset "utf-8";
/* CSS Document */

*{margin:0;
  padding:0;
}
body{color:#FCF4F4;
      background-color: #5995E5;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size:16px;
	 
	  
}
#wrapper{
	width: 400px;
	margin:20px auto;
	padding:5px 20px 40px;
	background-color:#E782CD;
}
form{margin-bottom:40px;
}
fieldset{
	margin:10px 0 0;
	padding: 10px 0 15px 16px;
	background-color:#c08c40;
	width:200px;
}
label{font-size: .8em;
display:block;
font-weight:bold;
}
label.no_block{
	margin:0;
	display:inline;
}
select{width:160px;}
input{width:auto;}
input[type=radio], input[type=checkbox], input[type=submit], input[type=reset]{width:auto;}
textarea{width: 160px;
height:150px;
max-width: 160px;
max-height: 150px;
}
input[type=radio]{
	margin-right:20px;
}
input[type=checkbox]{margin-left:20px;}
input#skaeg{margin-left:0;}
ul{list-style:none;
}
a{text-decoration:none;
color:#FFFCFC;
}
article{
	
	margin-top:30px;
	margin-right:200px;
	margin-bottom:50px;
	border:solid 1px;
	width:400px;
	margin-left:60px;
}
#form{
	margin-left:50px;}	
#links{
	margin-left:50px;
	
}
